<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rssModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="label">
    <Key>
      <PropertyRef Name="label_id" />
    </Key>
    <Property Name="label_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="waste_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="label_name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="label_photo" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <Property Name="label_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="locations" Relationship="Self.fk_label" FromRole="label" ToRole="location" />
    <NavigationProperty Name="waste" Relationship="Self.fk_waste" FromRole="label" ToRole="waste" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="label_id" Type="Int32" />
    <Property Name="town" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="district" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="label" Relationship="Self.fk_label" FromRole="location" ToRole="label" />
  </EntityType>
  <EntityType Name="waste">
    <Key>
      <PropertyRef Name="waste_id" />
    </Key>
    <Property Name="waste_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="waste_name" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="waste_photo" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <Property Name="waste_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="labels" Relationship="Self.fk_waste" FromRole="waste" ToRole="label" />
  </EntityType>
  <Association Name="fk_label">
    <End Role="label" Type="Self.label" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="location" Type="Self.location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="label">
        <PropertyRef Name="label_id" />
      </Principal>
      <Dependent Role="location">
        <PropertyRef Name="label_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_waste">
    <End Role="waste" Type="Self.waste" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="label" Type="Self.label" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="waste">
        <PropertyRef Name="waste_id" />
      </Principal>
      <Dependent Role="label">
        <PropertyRef Name="waste_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rssEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="labels" EntityType="Self.label" />
    <EntitySet Name="locations" EntityType="Self.location" />
    <EntitySet Name="wastes" EntityType="Self.waste" />
    <AssociationSet Name="fk_label" Association="Self.fk_label">
      <End Role="label" EntitySet="labels" />
      <End Role="location" EntitySet="locations" />
    </AssociationSet>
    <AssociationSet Name="fk_waste" Association="Self.fk_waste">
      <End Role="waste" EntitySet="wastes" />
      <End Role="label" EntitySet="labels" />
    </AssociationSet>
  </EntityContainer>
</Schema>