<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rssModel.Store" Provider="Npgsql" ProviderManifestToken="12.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="label">
    <Key>
      <PropertyRef Name="label_id" />
    </Key>
    <Property Name="label_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="waste_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="label_name" Type="varchar" MaxLength="8000" />
    <Property Name="label_photo" Type="bytea" />
    <Property Name="label_info" Type="text" />
  </EntityType>
  <EntityType Name="location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="label_id" Type="int4" />
    <Property Name="town" Type="varchar" MaxLength="8000" />
    <Property Name="district" Type="varchar" MaxLength="8000" />
    <Property Name="address" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="waste">
    <Key>
      <PropertyRef Name="waste_id" />
    </Key>
    <Property Name="waste_id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="waste_name" Type="varchar" MaxLength="8000" />
    <Property Name="waste_photo" Type="bytea" />
    <Property Name="waste_info" Type="text" />
  </EntityType>
  <Association Name="fk_label">
    <End Role="label" Type="Self.label" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="location" Type="Self.location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="label">
        <PropertyRef Name="label_id" />
      </Principal>
      <Dependent Role="location">
        <PropertyRef Name="label_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_waste">
    <End Role="waste" Type="Self.waste" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="label" Type="Self.label" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="waste">
        <PropertyRef Name="waste_id" />
      </Principal>
      <Dependent Role="label">
        <PropertyRef Name="waste_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rssModelStoreContainer">
    <EntitySet Name="label" EntityType="Self.label" Schema="public" store:Type="Tables" />
    <EntitySet Name="location" EntityType="Self.location" Schema="public" store:Type="Tables" />
    <EntitySet Name="waste" EntityType="Self.waste" Schema="public" store:Type="Tables" />
    <AssociationSet Name="fk_label" Association="Self.fk_label">
      <End Role="label" EntitySet="label" />
      <End Role="location" EntitySet="location" />
    </AssociationSet>
    <AssociationSet Name="fk_waste" Association="Self.fk_waste">
      <End Role="waste" EntitySet="waste" />
      <End Role="label" EntitySet="label" />
    </AssociationSet>
  </EntityContainer>
</Schema>