<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rssModelStoreContainer" CdmEntityContainer="rssEntities">
    <EntitySetMapping Name="labels">
      <EntityTypeMapping TypeName="rssModel.label">
        <MappingFragment StoreEntitySet="label">
          <ScalarProperty Name="label_id" ColumnName="label_id" />
          <ScalarProperty Name="waste_id" ColumnName="waste_id" />
          <ScalarProperty Name="label_name" ColumnName="label_name" />
          <ScalarProperty Name="label_photo" ColumnName="label_photo" />
          <ScalarProperty Name="label_info" ColumnName="label_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locations">
      <EntityTypeMapping TypeName="rssModel.location">
        <MappingFragment StoreEntitySet="location">
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="label_id" ColumnName="label_id" />
          <ScalarProperty Name="town" ColumnName="town" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wastes">
      <EntityTypeMapping TypeName="rssModel.waste">
        <MappingFragment StoreEntitySet="waste">
          <ScalarProperty Name="waste_id" ColumnName="waste_id" />
          <ScalarProperty Name="waste_name" ColumnName="waste_name" />
          <ScalarProperty Name="waste_photo" ColumnName="waste_photo" />
          <ScalarProperty Name="waste_info" ColumnName="waste_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>