insert into "Waste" ("Waste_Name", "Waste_Photo", "Waste_Info", "Label_ID")
values (
	'Коробка', -- PAP 20 (Папір)
	bytea('D://3 КУРС//ПІ//Waste//1.jpg'), 
	'Знімайте наліпки і скотч;Складайте паковання, щоб вони займали менше місця',
	10
),
(
	'Картон', -- PAP 21 (Папір)
	bytea('D://3 КУРС//ПІ//Waste//2.jpg'), 
	'Листівки, упаковки від чаю, цукерок, косметики, побутової хімії;Знімайте наліпки і скотч;Складайте паковання, щоб вони займали менше місця.',
	11
),
(
	'Газета', -- PAP 22 (Папір)
	bytea('D://3 КУРС//ПІ//Waste//3.jpg'), 
	'Знімайте наліпки і пластикову обгортку;Складайте паковання, щоб вони займали менше місця.',
	12
),
(
	'Журнал', -- PAP 22 (Папір)
	bytea('D://3 КУРС//ПІ//Waste//4.jpg'), 
	'Знімайте наліпки і пластикову обгортку;Складайте паковання, щоб вони займали менше місця.',
	12
),
(
	'Бумага', -- PAP 22 (Папір)
	bytea('D://3 КУРС//ПІ//Waste//5.jpg'), 
	'Офісна бумага',
	12
),
(
	'Консервна банка', -- FE 40 (Сталь)
	bytea('D://3 КУРС//ПІ//Waste//6.jpg'), 
	'Щоб відрізнити сталь від алюмінію, перевіряйте їх магнітом. Сталь магнітиться, алюміній — ні.',
	13
),
(
	'Банка з-під фарби', -- FE 40 (Сталь)
	bytea('D://3 КУРС//ПІ//Waste//7.jpg'), 
	'Щоб відрізнити сталь від алюмінію, перевіряйте їх магнітом. Сталь магнітиться, алюміній — ні.',
	13
),
(
	'Фольга', -- ALU 41 (Алюміній)
	bytea('D://3 КУРС//ПІ//Waste//8.jpg'),
	'',
	14
),
(
	'Металева банка з-під напоїв', -- ALU 41 (Алюміній)
	bytea('D://3 КУРС//ПІ//Waste//9.jpg'), 
	'Складайте паковання, щоб вони займали менше місця',
	14
),
(
	'Паковання з-під соків', -- PapPet 81-84 (Комбіноване паковання)
	bytea('D://3 КУРС//ПІ//Waste//10.jpg'), 
	'Виливайте залишки напою;Складайте паковання, щоб вони займали менше місця',
	15
),
(
	'Пляшка з-під напоїв', -- PET 1 (Поліетилентерефталат)
	bytea('D://3 КУРС//ПІ//Waste//11.jpg'), 
	'Знімайте кришечки з пляшки;Стискайте пляшки, щоб вони займали менше місця',
	1
),
(
	'Пляшка з-під олії', -- PET 1 (Поліетилентерефталат)
	bytea('D://3 КУРС//ПІ//Waste//12.jpg'), 
	'Знімайте кришечки з пляшки;Стискайте пляшки, щоб вони займали менше місця',
	1
),
(
	'Каністра', -- HDPE 2 (Поліетилен високої щільності)
	bytea('D://3 КУРС//ПІ//Waste//13.jpg'),
	'',
	2
),
(
	'Кришечка з-під пляшки для напоїв', -- HDPE 2 (Поліетилен високої щільності)
	bytea('D://3 КУРС//ПІ//Waste//14.jpg'),
	'',
	2
),
(
	'Пляшки з-під засобів побутової хімії', -- HDPE 2 (Поліетилен високої щільності)
	bytea('D://3 КУРС//ПІ//Waste//15.jpg'),
	'Знімайте етикетки та наліпки з пляшки;Стискайте пляшки, щоб вони займали менше місця',
	2
),
(
	'Флакон з-під шампуню', -- HDPE 2 (Поліетилен високої щільності)
	bytea('D://3 КУРС//ПІ//Waste//16.jpg'),
	'Знімайте етикетки та наліпки з пляшки;Стискайте пляшки, щоб вони займали менше місця',
	2
),
(
	'Упаковка з-під таблеток', -- PVC 3 (Полівінілхлорид)
	bytea('D://3 КУРС//ПІ//Waste//17.jpg'),
	'',
	3
),
(
	'Блістер', -- PVC 3 (Полівінілхлорид)
	bytea('D://3 КУРС//ПІ//Waste//18.jpg'),
	'',
	3
),
(
	'Клейонка', -- PVC 3 (Полівінілхлорид)
	bytea('D://3 КУРС//ПІ//Waste//19.jpg'),
	'',
	3
),
(
	'Пластикове вікно', -- PVC 3 (Полівінілхлорид)
	bytea('D://3 КУРС//ПІ//Waste//20.jpg'),
	'',
	3
),
(
	'Натяжні стелі', -- PVC 3 (Полівінілхлорид)
	bytea('D://3 КУРС//ПІ//Waste//21.jpg'),
	'',
	3
),
(
	'Кульочок', -- LDPE 4 (Поліетилен низької щільності)
	bytea('D://3 КУРС//ПІ//Waste//22.jpg'),
	'Знімайте етикетки, наліпки та будь-які інші деталі',
	4
),
(
	'Пухирчата плівка', -- LDPE 4 (Поліетилен низької щільності)
	bytea('D://3 КУРС//ПІ//Waste//23.jpg'),
	'Знімайте етикетки, наліпки та будь-які інші деталі',
	4
),
(
	'Плівка', -- LDPE 4 (Поліетилен низької щільності)
	bytea('D://3 КУРС//ПІ//Waste//24.jpg'),
	'Комерційна плівка (паковання з-під засобів особистої гігієни: туалетного паперу, памперсів тощо);Знімайте етикетки, наліпки та будь-які інші деталі',
	4
),
(
	'Пакет з-під молочних продуктів', -- LDPE 4 (Поліетилен низької щільності)
	bytea('D://3 КУРС//ПІ//Waste//25.jpg'),
	'Пакети, що всередині чорні',
	4
),
(
	'Пакет з-під поштових відправлень', -- LDPE 4 (Поліетилен низької щільності)
	bytea('D://3 КУРС//ПІ//Waste//26.jpg'),
	'Пакети, що всередині чорні',
	4
),
(
	'Відро', -- PP 5 (Поліпропілен)
	bytea('D://3 КУРС//ПІ//Waste//27.jpg'),
	'',
	5
),
(
	'Контейнер для їжі', -- PP 5 (Поліпропілен)
	bytea('D://3 КУРС//ПІ//Waste//28.jpg'),
	'',
	5
),
(
	'Іграшка', -- PP 5 (Поліпропілен)
	bytea('D://3 КУРС//ПІ//Waste//29.jpg'),
	'',
	5
),
(
	'Стаканчик з-під йогурту', -- PP 5 (Поліпропілен)
	bytea('D://3 КУРС//ПІ//Waste//30.jpg'),
	'Знімайте етикетки, наліпки та будь-які інші деталі',
	5
),
(
	'Шуршава плівка', -- PP 5 (Поліпропілен)
	bytea('D://3 КУРС//ПІ//Waste//31.jpg'),
	'Знімайте етикетки, наліпки та будь-які інші деталі',
	5
),
(
	'Пінопласт', -- PS 6 (Полістирол)
	bytea('D://3 КУРС//ПІ//Waste//32.jpg'),
	'',
	6
),
(
	'Одноразовий посуд', -- PS 6 (Полістирол)
	bytea('D://3 КУРС//ПІ//Waste//33.jpg'),
	'',
	6
),
(
	'Бутль з-під води', -- PC 7 (Полікарбонат)
	bytea('D://3 КУРС//ПІ//Waste//34.jpg'),
	'',
	9
),
(
	'CD', -- PC 7 (Полікарбонат)
	bytea('D://3 КУРС//ПІ//Waste//35.jpg'),
	'',
	9
),
(
	'Дозатор', -- PC 7 (Полікарбонат)
	bytea('D://3 КУРС//ПІ//Waste//36.jpg'),
	'',
	9
),
(
	'Одноразовий посуд', -- 7 OTHER
	bytea('D://3 КУРС//ПІ//Waste//37.jpg'),
	'',
	7
),
(
	'Туба з-під зубної пасти', -- 7 OTHER
	bytea('D://3 КУРС//ПІ//Waste//38.jpg'),
	'',
	7
),
(
	'Скло', -- GL 70-74 (Скло)
	bytea('D://3 КУРС//ПІ//Waste//39.jpg'),
	'Кольорове та прозоре скло;Знімайте кришечки з усього скла',
	16
),
(
	'Фрукти', -- ORGANIC (органічні відходи)
	bytea('D://3 КУРС//ПІ//Waste//40.jpg'),
	'',
	17
),
(
	'Овочі', -- ORGANIC (органічні відходи)
	bytea('D://3 КУРС//ПІ//Waste//41.jpg'),
	'',
	17
),
(
	'Чайна заварка', -- ORGANIC (органічні відходи)
	bytea('D://3 КУРС//ПІ//Waste//42.jpg'),
	'',
	17
),
(
	'Кавова гуща', -- ORGANIC (органічні відходи)
	bytea('D://3 КУРС//ПІ//Waste//43.jpg'),
	'',
	17
),
(
	'Паперові серветки', -- ORGANIC (органічні відходи)
	bytea('D://3 КУРС//ПІ//Waste//44.jpg'),
	'Тільки білі, без малюнків, тілесних рідин',
	17
)
