insert into "Location" ("Label_ID", "Town", "District", "Address") values 
(7, 'Львів', 'Франківський', 'Бойчука'),
(1, 'Львів', 'Франківський', 'Виговського, 87'),
(10, 'Львів', 'Франківський', 'Виговського, 87'),
(11, 'Львів', 'Франківський', 'Виговського, 87'),
(12, 'Львів', 'Франківський', 'Виговського, 87'),
(14, 'Львів', 'Франківський', 'Виговського, 87'),
(1, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(15, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(14, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(7, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(10, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(11, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(12, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(4, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(5, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(6, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(16, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(2, 'Львів', 'Франківський', 'Володимира Великого, 46'),
(7, 'Львів', 'Франківський', 'Кульпарківська, 226а'),
(10, 'Львів', 'Франківський', 'Княгині Ольги, 69'),
(11, 'Львів', 'Франківський', 'Княгині Ольги, 69'),
(12, 'Львів', 'Франківський', 'Княгині Ольги, 69'),
(14, 'Львів', 'Франківський', 'Княгині Ольги, 69'),
(1, 'Львів', 'Франківський', 'Княгині Ольги, 69'),
(16, 'Львів', 'Франківський', 'Княгині Ольги, 69'),
(7, 'Львів', 'Франківський', 'Княгині Ольги, 106'),
(7, 'Львів', 'Франківський', 'Княгині Ольги, 120'),
(7, 'Львів', 'Франківський', 'Наукова, 7а'),
(10, 'Львів', 'Франківський', 'Наукова, 19'),
(11, 'Львів', 'Франківський', 'Наукова, 19'),
(12, 'Львів', 'Франківський', 'Наукова, 19'),
(14, 'Львів', 'Франківський', 'Наукова, 19'),
(1, 'Львів', 'Франківський', 'Наукова, 19'),
(16, 'Львів', 'Франківський', 'Наукова, 19'),
(7, 'Львів', 'Франківський', 'Наукова, 35а'),
(10, 'Львів', 'Франківський', 'Наукова, 86'),
(11, 'Львів', 'Франківський', 'Наукова, 86'),
(12, 'Львів', 'Франківський', 'Наукова, 86'),
(14, 'Львів', 'Франківський', 'Наукова, 86'),
(1, 'Львів', 'Франківський', 'Наукова, 86'),
(16, 'Львів', 'Франківський', 'Наукова, 86'),
(7, 'Львів', 'Франківський', 'Наукова, 61'),
(10, 'Львів', 'Шевченкіський', 'Грінченка, 6'),
(11, 'Львів', 'Шевченкіський', 'Грінченка, 6'),
(12, 'Львів', 'Шевченкіський', 'Грінченка, 6'),
(14, 'Львів', 'Шевченкіський', 'Грінченка, 6'),
(1, 'Львів', 'Шевченкіський', 'Грінченка, 6'),
(16, 'Львів', 'Шевченкіський', 'Грінченка, 6'),
(7, 'Львів', 'Шевченкіський', 'Вашингтона, 5'),
(7, 'Львів', 'Шевченкіський', 'Вахнянина, 29'),
(7, 'Львів', 'Шевченкіський', 'Дніпровська, 1'),
(7, 'Львів', 'Шевченкіський', 'Миколайчука, 22'),
(7, 'Львів', 'Шевченкіський', 'Площа Ринок, 1'),
(2, 'Львів', 'Шевченкіський', 'Площа Ринок, 1'),
(7, 'Львів', 'Шевченкіський', 'Ліста, 1'),
(7, 'Львів', 'Шевченкіський', 'Хмельницького, 214'),
(7,'Львів', 'Залізничний', 'Богуна, 9'),
(2,'Львів', 'Залізничний', 'Володимира Великого, 10а'),
(10,'Львів', 'Залізничний', 'Гніздовського, 8а'),
(11,'Львів', 'Залізничний', 'Гніздовського, 8а'),
(12,'Львів', 'Залізничний', 'Гніздовського, 8а'),
(14,'Львів', 'Залізничний', 'Гніздовського, 8а'),
(1,'Львів', 'Залізничний', 'Гніздовського, 8а'),
(16,'Львів', 'Залізничний', 'Гніздовського, 8а'),
(10,'Львів', 'Залізничний', 'Данила Апостола, 16'),
(11,'Львів', 'Залізничний', 'Данила Апостола, 16'),
(12,'Львів', 'Залізничний', 'Данила Апостола, 16'),
(14,'Львів', 'Залізничний', 'Данила Апостола, 16'),
(1,'Львів', 'Залізничний', 'Данила Апостола, 16'),
(16,'Львів', 'Залізничний', 'Данила Апостола, 16'),
(4,'Львів', 'Залізничний', 'Данила Апостола, 16'),
(10,'Львів', 'Залізничний', 'Залізнична, 24'),
(11,'Львів', 'Залізничний', 'Залізнична, 24'),
(12,'Львів', 'Залізничний', 'Залізнична, 24'),
(14,'Львів', 'Залізничний', 'Залізнична, 24'),
(1,'Львів', 'Залізничний', 'Залізнична, 24'),
(16,'Львів', 'Залізничний', 'Залізнична, 24'),
(10,'Львів', 'Залізничний', 'Каховська, 17а'),
(11,'Львів', 'Залізничний', 'Каховська, 17а'),
(12,'Львів', 'Залізничний', 'Каховська, 17а'),
(14,'Львів', 'Залізничний', 'Каховська, 17а'),
(1,'Львів', 'Залізничний', 'Каховська, 17а'),
(16,'Львів', 'Залізничний', 'Каховська, 17а'),
(10,'Львів', 'Залізничний', 'Уляни Кравченко, 8'),
(11,'Львів', 'Залізничний', 'Уляни Кравченко, 8'),
(12,'Львів', 'Залізничний', 'Уляни Кравченко, 8'),
(14,'Львів', 'Залізничний', 'Уляни Кравченко, 8'),
(1,'Львів', 'Залізничний', 'Уляни Кравченко, 8'),
(16,'Львів', 'Залізничний', 'Уляни Кравченко, 8'),
(10,'Львів', 'Залізничний', 'Широка, 16'),
(11,'Львів', 'Залізничний', 'Широка, 16'),
(12,'Львів', 'Залізничний', 'Широка, 16'),
(14,'Львів', 'Залізничний', 'Широка, 16'),
(1,'Львів', 'Залізничний', 'Широка, 16'),
(16,'Львів', 'Залізничний', 'Широка, 16'),
(4,'Львів', 'Залізничний', 'Широка, 16'),
(7,'Львів', 'Сихівський', 'Грунтова, 5'),
(7,'Львів', 'Сихівський', 'проспект Червоної Калини'),
(7,'Львів', 'Сихівський', 'Стешенка, 8'),
(14,'Львів', 'Сихівський', 'Стешенка, 8'),
(1,'Львів', 'Сихівський', 'Медової Печери, 47'),
(10,'Львів', 'Сихівський', 'Медової Печери, 47'),
(11,'Львів', 'Сихівський', 'Медової Печери, 47'),
(12,'Львів', 'Сихівський', 'Медової Печери, 47'),
(14,'Львів', 'Сихівський', 'Медової Печери, 47'),
(16,'Львів', 'Сихівський', 'Медової Печери, 47'),
(1,'Львів', 'Сихівський', 'Івана Кавалерідзе, 9'),
(10,'Львів', 'Сихівський', 'Івана Кавалерідзе, 9'),
(11,'Львів', 'Сихівський', 'Івана Кавалерідзе, 9'),
(12,'Львів', 'Сихівський', 'Івана Кавалерідзе, 9'),
(14,'Львів', 'Сихівський', 'Івана Кавалерідзе, 9'),
(16,'Львів', 'Сихівський', 'Івана Кавалерідзе, 9'),
(1,'Львів', 'Сихівський', 'Монастирського, 1'),
(10,'Львів', 'Сихівський', 'Монастирського, 1'),
(11,'Львів', 'Сихівський', 'Монастирського, 1'),
(12,'Львів', 'Сихівський', 'Монастирського, 1'),
(14,'Львів', 'Сихівський', 'Монастирського, 1'),
(16,'Львів', 'Сихівський', 'Монастирського, 1'),
(1,'Львів', 'Галицький', 'Листопадовго Чину, 12'),
(1,'Львів', 'Галицький', 'Листопадовго Чину, 12'),
(10,'Львів', 'Галицький', 'Листопадовго Чину, 12'),
(11,'Львів', 'Галицький', 'Листопадовго Чину, 12'),
(12,'Львів', 'Галицький', 'Листопадовго Чину, 12'),
(14,'Львів', 'Галицький', 'Листопадовго Чину, 12'),
(16,'Львів', 'Галицький', 'Листопадовго Чину, 12'),
(1,'Львів', 'Галицький', 'Судова, 5'),
(10,'Львів', 'Галицький', 'Судова, 5'),
(11,'Львів', 'Галицький', 'Судова, 5'),
(12,'Львів', 'Галицький', 'Судова, 5'),
(14,'Львів', 'Галицький', 'Судова, 5'),
(16,'Львів', 'Галицький', 'Судова, 5'),
(1,'Львів', 'Галицький', 'Глибока, 5'),
(10,'Львів', 'Галицький', 'Глибока, 5'),
(11,'Львів', 'Галицький', 'Глибока, 5'),
(12,'Львів', 'Галицький', 'Глибока, 5'),
(14,'Львів', 'Галицький', 'Глибока, 5'),
(16,'Львів', 'Галицький', 'Глибока, 5'),
(5,'Львів', 'Галицький', 'Студентська, 3'),
(1,'Львів', 'Галицький', 'Студентська, 3'),
(10,'Львів', 'Галицький', 'Студентська, 3'),
(11,'Львів', 'Галицький', 'Студентська, 3'),
(12,'Львів', 'Галицький', 'Студентська, 3'),
(14,'Львів', 'Галицький', 'Студентська, 3'),
(16,'Львів', 'Галицький', 'Студентська, 3'),
(6,'Львів', 'Галицький', 'Івасюка, 1'),
(1,'Львів', 'Галицький', 'Івасюка, 1'),
(10,'Львів', 'Галицький', 'Івасюка, 1'),
(11,'Львів', 'Галицький', 'Івасюка, 1'),
(12,'Львів', 'Галицький', 'Івасюка, 1'),
(14,'Львів', 'Галицький', 'Івасюка, 1'),
(16,'Львів', 'Галицький', 'Івасюка, 1'),
(6,'Львів', 'Галицький', 'Джерельна, 4'),
(1,'Львів', 'Галицький', 'Джерельна, 4'),
(10,'Львів', 'Галицький', 'Джерельна, 4'),
(11,'Львів', 'Галицький', 'Джерельна, 4'),
(12,'Львів', 'Галицький', 'Джерельна, 4'),
(14,'Львів', 'Галицький', 'Джерельна, 4'),
(16,'Львів', 'Галицький', 'Джерельна, 4')
