insert into "Label" ("Label_Name", "Label_Photo", "Label_Info")
values (
	'PET 1 (Поліетилентерефталат)',
	bytea('D://3 КУРС//ПІ//Label//1.png'), 
	'Пляшка з-під напоїв, пляшка з-під олії і тд.'
),
(
	'HDPE 2 (Поліетилен високої щільності)',
	bytea('D://3 КУРС//ПІ//Label//2.png'), 
	'Каністра, кришечка з-під пляшки для напоїв, пляшки з-під засобів побутової хімії, флакон з-під шампуню і тд.'
),
(
	'V/PVC 3 (Полівінілхлорид)',
	bytea('D://3 КУРС//ПІ//Label//3.png'), 
	'Упаковка з-під таблеток, блістер, клейонка, пластикове вікно, натяжна стеля і тд.'
),
(
	'LDPE 4 (Поліетилен низької щільності)',
	bytea('D://3 КУРС//ПІ//Label//4.png'), 
	'Кульочок, пухирчата плівка, звичайна плівка, пакет з-під молочних продуктів, пакет з-під поштових відправлень і тд.'
),
(
	'PP 5 (Поліпропілен)',
	bytea('D://3 КУРС//ПІ//Label//5.png'), 
	'Відро, контейнер для їжі, іграшка, стаканчик з-під йогурту, шуршава плівка і тд.'
),
(
	'PS 6 (Полістирол)',
	bytea('D://3 КУРС//ПІ//Label//6.png'), 
	'Пінопласт, одноразовий посуд і тд.'
),
(
	'OTHER/O 7 (Інше)',
	bytea('D://3 КУРС//ПІ//Label//7.png'), 
	'Одноразовий посуд, туба з-під зубної пасти і тд.'
),
(
	'ABS 9 (ABS - пластик)',
	bytea('D://3 КУРС//ПІ//Label//8.png'), 
	'CD, дозатор і тд.'
),
(
	'PC 7 (Полікарбонат)',
	bytea('D://3 КУРС//ПІ//Label//17.png'), 
	'Бутль з-під води, CD, дозатор і тд.'
),
(
	'PAP 20 (Папір)',
	bytea('D://3 КУРС//ПІ//Label//9.png'), 
	'Коробка і тд.'
),
(
	'PAP 21 (Папір)',
	bytea('D://3 КУРС//ПІ//Label//10.png'), 
	'Картон і тд.'
),
(
	'PAP 22 (Папір)',
	bytea('D://3 КУРС//ПІ//Label//11.png'), 
	'Газета, жунал, бумага і тд.'
),
(
	'FE 40 (Сталь)',
	bytea('D://3 КУРС//ПІ//Label//12.png'), 
	'Консервна банка, банка з-під фарби і тд.'
),
(
	'ALU 41 (Алюміній)',
	bytea('D://3 КУРС//ПІ//Label//13.png'), 
	'Фольга, металева банка з-під напоїв і тд.'
),
(
	'PapPet 81-84 (Комбіноване паковання)',
	bytea('D://3 КУРС//ПІ//Label//14.png'), 
	'Паковання з-під соків і тд.'
),
(
	'GLS/GS 70-74 (Скло)',
	bytea('D://3 КУРС//ПІ//Label//15.png'), 
	'Скляні вироби'
),
(
	'ORGANIC (Органічні відходи)',
	bytea('D://3 КУРС//ПІ//Label//16.png'), 
	'Фрукти, овочі, чайна заварка, кавова гуща, паперові серветки(лише білі)'
)
