insert into "Waste" ("Waste_Name", "Waste_Photo", "Waste_Info")
values (
	'Коробка', -- PAP 20 (Папір)
	bytea('//1.jpg'), 
	'Знімайте наліпки і скотч;Складайте паковання, щоб вони займали менше місця'
),
(
	'Картон', -- PAP 21 (Папір)
	bytea('//2.jpg'), 
	'Листівки, упаковки від чаю, цукерок, косметики, побутової хімії;Знімайте наліпки і скотч;Складайте паковання, щоб вони займали менше місця.'
),
(
	'Газета', -- PAP 22 (Папір)
	bytea('//3.jpg'), 
	'Знімайте наліпки і пластикову обгортку;Складайте паковання, щоб вони займали менше місця.'
),
(
	'Журнал', -- PAP 22 (Папір)
	bytea('//4.jpg'), 
	'Знімайте наліпки і пластикову обгортку;Складайте паковання, щоб вони займали менше місця.'
),
(
	'Бумага', -- PAP 22 (Папір)
	bytea('//5.jpg'), 
	'Офісна бумага'
),
(
	'Консервна банка', -- FE 40 (Сталь)
	bytea('//6.jpg'), 
	'Щоб відрізнити сталь від алюмінію, перевіряйте їх магнітом. Сталь магнітиться, алюміній — ні.'
),
(
	'Банка з-під фарби', -- FE 40 (Сталь)
	bytea('//7.jpg'), 
	'Щоб відрізнити сталь від алюмінію, перевіряйте їх магнітом. Сталь магнітиться, алюміній — ні.'
),
(
	'Фольга', -- ALU 41 (Алюміній)
	bytea('//8.jpg'),
	''
),
(
	'Металева банка з-під напоїв', -- ALU 41 (Алюміній)
	bytea('//9.jpg'), 
	'Складайте паковання, щоб вони займали менше місця'
),
(
	'Паковання з-під соків', -- PapPet 81-84 (Комбіноване паковання)
	bytea('//10.jpg'), 
	'Виливайте залишки напою;Складайте паковання, щоб вони займали менше місця'
),
(
	'Пляшка з-під напоїв', -- PET 1 (Поліетилентерефталат)
	bytea('//11.jpg'), 
	'Знімайте кришечки з пляшки;Стискайте пляшки, щоб вони займали менше місця'
),
(
	'Пляшка з-під олії', -- PET 1 (Поліетилентерефталат)
	bytea('//12.jpg'), 
	'Знімайте кришечки з пляшки;Стискайте пляшки, щоб вони займали менше місця'
),
(
	'Каністра', -- HDPE 2 (Поліетилен високої щільності)
	bytea('//13.jpg'),
	''
),
(
	'Кришечка з-під пляшки для напоїв', -- HDPE 2 (Поліетилен високої щільності)
	bytea('//14.jpg'),
	''
),
(
	'Пляшки з-під засобів побутової хімії', -- HDPE 2 (Поліетилен високої щільності)
	bytea('//15.jpg'),
	'Знімайте етикетки та наліпки з пляшки;Стискайте пляшки, щоб вони займали менше місця'
),
(
	'Флакон з-під шампуню', -- HDPE 2 (Поліетилен високої щільності)
	bytea('//16.jpg'),
	'Знімайте етикетки та наліпки з пляшки;Стискайте пляшки, щоб вони займали менше місця'
),
(
	'Упаковка з-під таблеток', -- PVC 3 (Полівінілхлорид)
	bytea('//17.jpg'),
	''
),
(
	'Блістер', -- PVC 3 (Полівінілхлорид)
	bytea('//18.jpg'),
	''
),
(
	'Клейонка', -- PVC 3 (Полівінілхлорид)
	bytea('//19.jpg'),
	''
),
(
	'Пластикове вікно', -- PVC 3 (Полівінілхлорид)
	bytea('//20.jpg'),
	''
),
(
	'Натяжні стелі', -- PVC 3 (Полівінілхлорид)
	bytea('//21.jpg'),
	''
),
(
	'Кульочок', -- LDPE 4 (Поліетилен низької щільності)
	bytea('//22.jpg'),
	'Знімайте етикетки, наліпки та будь-які інші деталі'
),
(
	'Пухирчата плівка', -- LDPE 4 (Поліетилен низької щільності)
	bytea('//23.jpg'),
	'Знімайте етикетки, наліпки та будь-які інші деталі'
),
(
	'Плівка', -- LDPE 4 (Поліетилен низької щільності)
	bytea('//24.jpg'),
	'Комерційна плівка (паковання з-під засобів особистої гігієни: туалетного паперу, памперсів тощо);Знімайте етикетки, наліпки та будь-які інші деталі'
),
(
	'Пакет з-під молочних продуктів', -- LDPE 4 (Поліетилен низької щільності)
	bytea('//25.jpg'),
	'Пакети, що всередині чорні'
),
(
	'Пакет з-під поштових відправлень', -- LDPE 4 (Поліетилен низької щільності)
	bytea('//26.jpg'),
	'Пакети, що всередині чорні'
),
(
	'Відро', -- PP 5 (Поліпропілен)
	bytea('//27.jpg'),
	''
),
(
	'Контейнер для їжі', -- PP 5 (Поліпропілен)
	bytea('//28.jpg'),
	''
),
(
	'Іграшка', -- PP 5 (Поліпропілен)
	bytea('//29.jpg'),
	''
),
(
	'Стаканчик з-під йогурту', -- PP 5 (Поліпропілен)
	bytea('//30.jpg'),
	'Знімайте етикетки, наліпки та будь-які інші деталі'
),
(
	'Шуршава плівка', -- PP 5 (Поліпропілен)
	bytea('//31.jpg'),
	'Знімайте етикетки, наліпки та будь-які інші деталі'
),
(
	'Пінопласт', -- PS 6 (Полістирол)
	bytea('//32.jpg'),
	''
),
(
	'Одноразовий посуд', -- PS 6 (Полістирол)
	bytea('//33.jpg'),
	''
),
(
	'Бутль з-під води', -- PC 7 (Полікарбонат)
	bytea('//34.jpg'),
	''
),
(
	'CD', -- PC 7 (Полікарбонат)
	bytea('//35.jpg'),
	''
),
(
	'Дозатор', -- PC 7 (Полікарбонат)
	bytea('//36.jpg'),
	''
),
(
	'Одноразовий посуд', -- 7 OTHER
	bytea('//37.jpg'),
	''
),
(
	'Туба з-під зубної пасти', -- 7 OTHER
	bytea('//38.jpg'),
	''
),
(
	'Скло', -- GL 70-74 (Скло)
	bytea('//39.jpg'),
	'Кольорове та прозоре скло;Знімайте кришечки з усього скла'
),
(
	'Фрукти', -- ORGANIC (органічні відходи)
	bytea('//40.jpg'),
	''
),
(
	'Овочі', -- ORGANIC (органічні відходи)
	bytea('//41.jpg'),
	''
),
(
	'Чайна заварка', -- ORGANIC (органічні відходи)
	bytea('//42.jpg'),
	''
),
(
	'Кавова гуща', -- ORGANIC (органічні відходи)
	bytea('//43.jpg'),
	''
),
(
	'Паперові серветки', -- ORGANIC (органічні відходи)
	bytea('//44.jpg'),
	'Тільки білі, без малюнків, тілесних рідин'
)
